<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         colors="true"
         cacheResult="false"
         bootstrap="vendor/autoload.php"
>

  <coverage>
    <include>
      <directory suffix=".php">./</directory>
    </include>
    <exclude>
        <directory>./tests</directory>
        <directory>./vendor</directory>
    </exclude>
  </coverage>

  <testsuites>
    <testsuite name="Symfony Backblaze B2 API Bundle Test Suite">
      <directory>./tests/</directory>
    </testsuite>
  </testsuites>

  <php>
    <ini name="error_reporting" value="-1"/>
  </php>
</phpunit>
